@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #fff;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #ffcb47;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.add-form {
  color: #000000;
  background-color: #f8f7ff;
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: #fff;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #ffcb47;
}

.list {
  background-color: #f8f7ff;
  color: #000000;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: scroll;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #000;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #000000;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

ul::-webkit-scrollbar {
  display: none;
}

::placeholder {
  color: #000;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #000;
}

/* Small devices (mobile) */
@media (max-width: 600px) {
  body {
    font-size: 2rem;
  }

  h1 {
    font-size: 5rem;
    word-spacing: 10px;
  }

  .add-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1.6rem 1rem;
  }

  h3 {
    font-size: 1.7rem;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .add-form button {
    grid-column: 1 / -1;
  }

  button,
  select,
  input {
    font-size: 1.6rem;
    padding: 1rem 2.4rem;
  }

  .list ul {
    width: 90%;
  }

  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .actions button,
  .list select {
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
  }
  .stats {
    padding: 2.2rem 0;
  }
  em {
    font-size: 1.5rem;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  body {
    font-size: 2.2rem;
  }

  h1 {
    font-size: 6rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .add-form {
    padding: 2rem 5rem;
  }

  button,
  select,
  input {
    font-size: 1.7rem;
  }

  .list ul {
    width: 85%;
  }
}

@media (min-width: 901px) {
  body {
    font-size: 2.4rem;
  }

  h1 {
    font-size: 8rem;
  }

  .add-form {
    padding: 2.8rem 0;
  }

  button,
  select,
  input {
    font-size: 1.8rem;
  }

  .list ul {
    width: 80%;
  }
}
